<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mathOperation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:text="AC"
                android:id="@+id/allClearButton"/>
            <TextView
                style="@style/NumberButton"
                android:text="("
                android:id="@+id/leftBracketButton"/>
            <TextView
                style="@style/NumberButton"
                android:text=")"
                android:id="@+id/rightBracketButton"/>
            <TextView
                style="@style/NumberButton"
                android:text="/"
                android:id="@+id/divideButton"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="7"
                android:id="@+id/button7"/>
            <TextView
                style="@style/ActionButton"
                android:text="8"
                android:id="@+id/button8"/>
            <TextView
                style="@style/ActionButton"
                android:text="9"
                android:id="@+id/button9"/>
            <TextView
                style="@style/NumberButton"
                android:text="*"
                android:id="@+id/multiplyButton"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="4"
                android:id="@+id/button4"/>
            <TextView
                style="@style/ActionButton"
                android:text="5"
                android:id="@+id/button5"/>
            <TextView
                style="@style/ActionButton"
                android:text="6"
                android:id="@+id/button6"/>
            <TextView
                style="@style/NumberButton"
                android:text="+"
                android:id="@+id/plusButton"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="1"
                android:id="@+id/button1"/>
            <TextView
                style="@style/ActionButton"
                android:text="2"
                android:id="@+id/button2"/>
            <TextView
                style="@style/ActionButton"
                android:text="3"
                android:id="@+id/button3"/>
            <TextView
                style="@style/NumberButton"
                android:text="-"
                android:id="@+id/minusButton"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:text="."
                android:id="@+id/dotButton"/>
            <TextView
                style="@style/ActionButton"
                android:text="0"
                android:id="@+id/zeroButton"/>

            <TextView
                style="@style/ActionButton"
                android:text="Back"
                android:id="@+id/backButton"/>
            <TextView
                style="@style/NumberButton"
                android:text="="
                android:id="@+id/equalButton"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>